<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #txtMobileNumber:hover
        {
            border:5px solid blue;
        }
    </style>
</head>
<body>
    <h1> Form Example - Login Page</h1>
    <div>
        <form  action="../index2.html" method="POST" id="form1" >
            <div>
                <label for="txtUserName">UserName</label>
                <input type="text" id="txtUserName" name="userName" onfocus="clickEventHandler();" 
                onblur="blurEventHandler();"
                oninput="inputEventHandler(event);"
                onchange="changeEventHandler(event);" value="Sara" required
                onclick="myEventHandler('txtUserName');"/>
            </div>
            <div>
                <label for="txtPassword">Password</label>
                <input type="password" id="txtPassword" name="txtPassword" placeholder="Enter the password" 
                oninput="inputEventHandler(event);"
                onchange="changeEventHandler(event);"
                onclick="myEventHandler('txtPassword');"
                />
            </div>
            <div>
                <label>Mobile Number</label>
                <input type="number" id="txtMobileNumber" name="mobileNumber" />
            </div>
            <div>
                <input type="date" placeholder="Enter the date of birth" />
            </div>
            <div> 
                <input type="number" placeholder="Enter the age" max="120" min="18" />
            </div>
            <div>
                <input type="email" placeholder="Enter the email address" />
            </div>
        <div>
            <input type="file" placeholder="Enter the file to upload" />
        </div>
        <div >
            <input type="color" placeholder="Choose ur fav colour" />
        </div>
        <div>
            <label>Gender</label>
            Male <input type="radio" name="radioGender" value="Male" checked id="checkboxMale"/>
            Female <input type="radio" name="radioGender" value="Female" id="checkboxFemale"/>
            Others <input type="radio" name="radioGender"  value="Others" id="checkboxOthers"/>
        </div>

        <div>
            <input type="checkbox" value="Singing" name="chkHobbies"/>Singing
            <input type="checkbox" value="Coding" name="chkHobbies"/>Coding
            <input type="checkbox" value="Dancing" name="chkHobbies"/>Dancing
            <input type="checkbox" value="Cooking" name="chkHobbies"/>Cooking
        </div>
        <div>
            Education:
            <select id="ddlEducation" >
                <option selected value="Graduate">Graduate</option>
                <option value="PostGraduate">PostGraduate</option>
                <option value="Diploma">Diploma</option>
                <option value="Diploma">Ph.d</option>
            </select>

            
        </div>
        <div>
            <select id="ddlCountries"></select>
        </div>

            <div>
                <input type="button" value="Populate Countries" onclick="popCountriesEventHandler();" />
                <input type="button" value="Login" onclick="loginEventHandler();"/>
                <input type="submit" value="Submit" onclick="return submitEventHandler(event);" />
                <input type="reset" value="Reset" onclick="resetEventHandler(event);" />
                 </div>
        </form>
        <p id="errorMessage"></p>
    </div>
    <script src="formScript1.js"></script>
</body>
</html>