<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- svg scalable vector graphics
    Xml
    Svg viewer

    -->
    <h1>
        SVG Examples
    </h1>
    <svg height="200px" style="border:5px solid red;" >
        <circle id="circle1" cx="200" cy="150" r="50" fill="pink" ></circle>
    </svg>

    <svg height="200px" style="border:5px solid red;" >
    <rect width="300" height="100" fill="cyan" ></rect>   
    </svg>

    <svg height="200px" style="border:5px solid red;" >
        <line x1="10" y1="10" x2="100" y2="100" style="stroke:blue; stroke-width:10"></line>
    </svg>

    <svg height="200px" style="border:5px solid red;" >
      <ellipse cx="100" cy="50" rx="100" ry="50" fill="cyan" ></ellipse>
    </svg>

    <svg height="200px" style="border:5px solid red;" >
        <polygon points="20,10,300,20,170,50" fill="cyan" ></polygon>
      </svg>

      <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
        <text fill="blue" font-size="28" font-family="Verdana" x="73" y="120">SVG</text>
      </svg>
  
</body>
</html>