<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function playVideoEventHandler()
        {
            var video1=document.getElementById("video1");
            video1.play();
        }
        function progressEventHandler(e)
        {
            console.log("Progress event triggered ",e);

        }
        function seekingEventHandler()
        {
            console.log("The user is trying to change the position ")
        }
        function volumechangeEventHandler(event)
        {
            console.log("The user is trying to change the volume ",event);
            var vVolume=parseFloat(event.target.volume);
            if(vVolume > .8)
            {
                alert("Such high volume may be bad for the ears");
            }
            
        }
    </script>
</head>
<body>
    <video controls autoplay src="video1.mp4" width="300px" height="300px">
        <p> Browser does not support the video</p>
    </video>

    <h2>Video playing a audio format</h2>  
    <video controls autoplay src="sample1.mp3" width="300px" height="300px">
        <p> Browser does not support the video</p>
    </video>

    <h2>Video having multiple sources</h2>  
    <video controls autoplay  width="300px" height="300px">
        <source src="video1.mp4" type="video/mp4">
        <source src="sample1.mp3" type="audio/mpeg">   
        <p> Browser does not support the video</p>
    </video>

    <h2>Video having multiple sources and poster</h2>  
    <video controls width="300px" height="300px" poster="flowers2.jpg">
        <source src="video1.mp4" type="video/mp4">
        <source src="sample1.mp3" type="audio/mpeg">   
        <p> Browser does not support the video</p>
        
    </video>

    <h2>Video with an external play button</h2>  
    <video width="300px" height="300px" poster="flowers2.jpg" id="video1">
        <source src="video1.mp4" type="video/mp4">
        <source src="sample1.mp3" type="audio/mpeg">   
        <p> Browser does not support the video</p>
        
    </video>
    <input type="button" value="Play video" onclick="playVideoEventHandler();" />

    <h2>Video with events handled</h2>  
    <video width="300px" controls height="300px" poster="flowers2.jpg" id="video2" onprogress="progressEventHandler(event);"
    onseeking="seekingEventHandler();" onvolumechange="volumechangeEventHandler(event);">
        <source src="video1.mp4" type="video/mp4">
        <source src="sample1.mp3" type="audio/mpeg">   
        <p> Browser does not support the video</p>
        
    </video>


</body>
</html>