<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Canvas Examples</h1>
    <canvas id="canvas1" width="300px" height="300px" style="border:5px solid red;"></canvas>
    <canvas id="canvas2" width="300px" height="300px" style="border:5px solid red;"></canvas>
    <canvas id="canvas3" width="300px" height="300px" style="border:5px solid red;"></canvas>
    <canvas id="canvas4" width="300px" height="300px" style="border:5px solid red;"></canvas>
    <canvas id="canvas5" width="300px" height="300px" style="border:5px solid red;"></canvas>
    <canvas id="canvas6" width="1300px" height="1300px" style="border:5px solid red;"></canvas>
    
    <script src="canvasExample2.js"></script>
</body>
</html>