<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function dragOverEventHandler(event)
        {
            event.preventDefault();
        }
        function ondragStartEventHandler(event)
        {
            event.dataTransfer.setData("text",event.target.id);// id of the image
        }
        function dropEventHandler(event)
        {
           event.preventDefault();
           var myData= event.dataTransfer.getData("text");
           var child=document.getElementById(myData);
           event.target.appendChild(child);
        }
    </script>
</head>
<body>
    <h3> Drag the image to the div</h3>
    <table>
        <tr>
            <td>
                <div id="div1" ondrop="dropEventHandler(event);" ondragover="dragOverEventHandler(event);"
                style="height:100px;width:100px;border:5px solid red;background-color: pink;">
                </div>
               
            </td>
            <td>
                <div id="div2" 
                ondragover="dragOverEventHandler(event);"
                ondrop="dropEventHandler(event);"
                style="height:100px; width:100px;border:5px solid blue;background-color: cyan;">
                </div>
            </td>
        </tr>
    </table>
    <img src="tile.jpg" alt="Image of a tile" draggable="true" style="width:100px;height:100px;"
    id="img1"
    ondragStart="ondragStartEventHandler(event);"
    />
    <img src="flowers2.jpg" alt="Image of a tile" draggable="true" style="width:100px;height:100px;"
    id="img3"
    ondragStart="ondragStartEventHandler(event);"
    />
    <img src="tile2.gif" alt="Image of a tile" draggable="true" style="width:100px;height:100px;"
    id="img2"
    ondragStart="ondragStartEventHandler(event);"
    />



</body>
</html>