<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Geo location Example</h1>
    <p id="locationDetails"></p>
    <a id="map1" target="_blank"> Go to map</a>
    <input type="button" value="Get Location " onclick="getLocationEventHandler();" />
    <input type="button" value="Get Location on map " onclick="getLocationOnMapEventHandler();" />
    
    <script>
        function mySuccess(position)
        {
            const latitide=position.coords.latitude;
            const longitude=position.coords.longitude;
            var paraElement=document.getElementById("locationDetails");
            paraElement.innerHTML="Latitude :"+latitide +"<br/> Longitude :"+longitude;
        }
        function mySuccessOnMap(position)
        {
            const latitide=position.coords.latitude;
            const longitude=position.coords.longitude;

            var mapElement=document.getElementById("map1");
            mapElement.href="https://www.openstreetmap.org/#map=17/"+latitide+"/"+longitude;
            }
        function myError()
        {
            var paraElement=document.getElementById("locationDetails");
            paraElement.innerHTML="Sorry error getting ur position";
        }
        function getLocationEventHandler()
        {
            if(navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(mySuccess,myError);
            }
        }
        function getLocationOnMapEventHandler()
        {
            if(navigator.geolocation)
            {
                console.log(navigator);
                navigator.geolocation.getCurrentPosition(mySuccessOnMap,myError);
            }
        }
    </script>
</body>
</html>