<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <!--
        cookies temp info which is stored as part of cookies 
        http - stateless protocols
        cookies are sent as req-response cycle
        cookies max 4kb size

        web storage -- html5
        store some info as part of client's browser

        local storage - info will be available with no expiry date - 10gb; 
                        only for the same origin; 
                        only for that browser

        session storage -- info will be available as part of that session; 
                            tab is closed and data is lost; 
                            available across refreshes-5gb

        use case:
        data maintained only as part of front end
        mini db for my front end
        also store objects also

    -->
    <h1> Login Page</h1>
    <form action="homepage.html">
        <input type="text" placeholder="Enter the username" id="txtUserName" />
        <input type="password" placeholder="Enter the password" id="txtPassword"/>
        <input type="text" placeholder="Enter the projectId" id="txtProjectId"/>
        
        <input type="number" placeholder="Enter the mobile number" id="txtMobileNumber" />
        
        <input type="button" onclick="submitEventHandler();" value="Login" />

        <input type="button" onclick="clearlocalStorageEventHandler();" value="Clear Local storage" />
        <input type="button" onclick="projDetailsEventHandler();" value="Store project details" />
        <input type="button" onclick="getProjDetailsEventHandler();" value="Get project details" />
        <p id="projInfo"></p>
        
    </form>
    <script>
        function loadUserName()
        {
            if(localStorage)
            {
                console.log("Local storage available")
                if(localStorage.userName)
                {
                    var element=document.getElementById("txtUserName");
                    element.value=localStorage.userName;
                     console.log(localStorage.userName);
                }
            }
        }
        loadUserName();
        function clearlocalStorageEventHandler()
        {
            if(localStorage)
            {
                localStorage.clear();
            }
        }
        function submitEventHandler()
        {
            var username=document.getElementById("txtUserName").value;
            var mobileNumber=document.getElementById("txtMobileNumber").value;
            var password=document.getElementById("txtPassword").value;
            
            if(localStorage)
            {
                localStorage.userName=username;
            }
            if(sessionStorage)
            {
                sessionStorage.mobileNumber=mobileNumber;
                sessionStorage.password=password;
           
            }
        }
        function projDetailsEventHandler()
        {
            var username=document.getElementById("txtUserName").value;
            var projname=document.getElementById("txtProjectId").value;
            var obj={userName:username,projectName:projname};
           
            if(localStorage)
            {
                localStorage.projDetails=JSON.stringify(obj);
            }
        }
        function getProjDetailsEventHandler()
        {
            if(localStorage)
            {
                if(localStorage.projDetails)
                {
                    var paraElement=document.getElementById("projInfo");
                    var tempObj=JSON.parse(localStorage.projDetails);
                    paraElement.innerHTML="Employee Name: "+tempObj.userName +"<br/> Project Name:"+tempObj.projectName
                }
            }
        }
    </script>
</body>
</html>